<html>
    <head>
        <title>Filip Prudek CV</title>
        <meta charset="utf-8">


        <style>
        body {
            color: #112D4E;
            text-align: center;
            font-family: Courier New;
            background-color: #DBE2EF;
        }
        h1 {
            color: #112D4E;
            text-align: center;

        }
        h2 {
            color: #112D4E;
            text-align: center;
        }
        hr {
            color: #3F72AF;
            border-style: dashed;
            height: 0px;
            width: 25%;

        }
        table.center {
            margin-left:auto;
            margin-right:auto;
        }
        </style>
    </head>

    <body>
        <h1>Filip Průdek</h1>
        <h3>sefl taught software developer</h3>

        <hr>
        <br>

        <h2>Personal info</h2>
        <table class="center">
            <tbody>
                <tr>
                    <th><img src="location_pin.png" width="20" height="25"></th>
                    <td>Breclav/Brno (South Moravia)</td>
                </tr>
                <tr>
                    <td><img src="email_symbol.png" width="25" height="25"></td>
                    <td>filip.prudek@seznam.cz</td>
                </tr>
                <tr>
                    <td><img src="phone_symbol.png" width="35" height="25"></td>
                    <td>+420 773 608 049</td>
                </tr>
            </tbody>

        </table>
        
        <br>
        <hr>
        <br>

        <h2>Work experience</h2>
        <table cellspacing="20" class="center">
            <thead>
                <tr>
                    <th>Dates</th>
                    <th>Work</th>
                </tr>

            </thead>

            <tbody>
                <tr>
                    <td><em>2021-CURRENT</em></td>
                    <td><strong>Buyer and Sales manager at Bestparkett s.r.o.</strong></td>
                </tr>

            </tbody>

            <tfoot>

            </tfoot>

        </table >

        <br>
        <hr>
        <br>

        <h2>Education</h2>
        <table cellspacing="20" class="center">

            <tr>
                <td><em>2019-2021</em></td>
                <td><strong>Brno University of Technology - faculty of engineering</strong></td>
            </tr>
            <tr>
                <td><em>2016-2019</em></td>
                <td><strong>Masaryk University - medical faculty</strong></td>
            </tr>
        </table>

        <br>
        <hr>
        <br>

        <h2>Courses</h2>
        <ul>
            <li>UDEMY - PYTHON / Angela Yu</li>
        </ul>

        <br>
        <hr>
        <br>

        <h3>Skills</h3>
        <p>Python</p>
        <p>HTML and CSS</p>
        <p>Video editing</p>
        <p>Photography</p>

        <br>
        <hr>
        <br>

        <h3>Languages</h3>
        <table cellspacing="20" class="center">
            <tbody>
                <tr>
                    <td>Czech - Native</td>
                    <td>English - B2</td>
                    <td>German - A1/2</td>
                </tr>
            </tbody>
        </table>

        <br>
        <hr>
        <br>

        <h3>Hobbies</h3>
        <p>I like sports. I am passionate about pushing my limits.</p>
        <p>I like theatre, music and books.</p>
        <p>I love my friends. I am grateful for people around me. They help me to grow.</p>

        <br>


    </body>
</html>